log4j.handleQtMessages=true

#log4j.rootLogger=TRACE,console,debug,info,warn
log4j.rootLogger=DEBUG,console,debug,info,warn
#log4j.rootLogger=INFO,console,info,warn

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.zzz} %c.%p [%t] %m%n

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.appendFile=true
log4j.appender.debug.encodeName=UTF-8
log4j.appender.debug.File=log/system.debug
log4j.appender.debug.MaxFileSize=256KB
log4j.appender.debug.MaxBackupIndex=2
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{HH:mm:ss.zzz} %c.%p [%t] %m%n

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.appendFile=true
log4j.appender.info.encodeName=UTF-8
log4j.appender.info.File=log/system.info
log4j.appender.info.MaxFileSize=256KB
log4j.appender.info.MaxBackupIndex=2
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{HH:mm:ss.zzz} %c.%p [%t] %m%n

log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.appendFile=true
log4j.appender.warn.encodeName=UTF-8
log4j.appender.warn.File=log/system.warn
log4j.appender.warn.MaxFileSize=256KB
log4j.appender.warn.MaxBackupIndex=2
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{HH:mm:ss.zzz} %c.%p [%t] %m%n
